{
  "name": "groupify",
  "version": "2.0.0",
  "description": "divide array by n elements in groups",
  "main": "lib/groupify.js",
  "scripts": {
    "test": "tape test/*.js",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/groupify.git"
  },
  "keywords": [
    "map",
    "array",
    "group"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/groupify/issues"
  },
  "homepage": "https://github.com/coderaiser/groupify",
  "devDependencies": {
    "nyc": "^11.2.1",
    "tape": "^4.2.0",
    "coveralls": "^2.13.1"
  },
  "dependencies": {
    "mapa": "^2.0.0"
  }
}
